@font-face {
    font-family: serotiva-reg;
    src: url(assets/fonts/Serotiva-Regular.otf);
}

@font-face {
    font-family: serotiva-black;
    src: url(assets/fonts/Serotiva-Black.otf);
}

@font-face {
    font-family: serotiva-semibold;
    src: url(assets/fonts/Serotiva-SemiBold.otf);
}

@font-face {
    font-family: serotiva-lightitalic;
    src: url(assets/fonts/Serotiva-LightItalic.otf);
}

@font-face {
    font-family: neuebit;
    src: url(assets/fonts/Pixel/PPNeueBit-Bold.otf);
}

@font-face {
    font-family: offbit;
    src: url(assets/fonts/Pixel/OffBitTrial-Regular.otf);
}

@font-face {
    font-family: brick;
    src: url(assets/fonts/Pixel/NTBrickSans.otf);
}

@font-face {
    font-family: alegreya;
    src: url(assets/fonts/Sans-Serif/AlegreyaSans-Light.ttf);
}

@font-face {
    font-family: opensans-reg;
    src: url(assets/fonts/Sans-Serif/OpenSans_Condensed-Regular.ttf);
}

@font-face {
    font-family: opensans-light;
    src: url(assets/fonts/Sans-Serif/OpenSans_Condensed-Light.ttf);
}

@font-face {
    font-family: garnettblack;
    src: url(assets/fonts/Garnett-Black.ttf);
}

@font-face {
    font-family: garnettbold;
    src: url(assets/fonts/Garnett-Bold.ttf);
}

@font-face {
    font-family: garnettregular;
    src: url(assets/fonts/Garnett-Regular.ttf);
}

@font-face {
    font-family: garnettsemibold;
    src: url(assets/fonts/Garnett-Semibold.ttf);
}

@font-face {
    font-family: ttgro;
    src: url(assets/fonts/tt-alientz-trial-grotesque.otf);
}

@font-face {
    font-family: ttvar;
    src: url(assets/fonts/tt-alientz-trial-var.ttf);
}

@font-face {
    font-family: walvis;
    src: url(assets/fonts/walvis-demo-regular.otf);
}

@font-face {
    font-family: navOut;
    src: url(assets/fonts/Outline/Navada\ Outline\ Demo.otf);
}

@font-face {
    font-family: fitreg;
    src: url(assets/fonts/fit-regular.ttf);
}

::-webkit-scrollbar {
    width: 1rem; /* Adjust the width */
  }
  
  ::-webkit-scrollbar-track {
    background: var(--black3); /* Track color */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--white1); /* Thumb color */
    border-radius: 6px; /* Rounded corners */
  }

:root {
    --mbti-blue: #3BC9DB;
    --mbti-gold: #ffd43b;
    --mbti-green: #21FC9E;
    --mbti-purple: #DA77F2;

    /* --black1: #12130F; */
    /* --black1: #030303;
    --black2: #1A1A1B;
    --black3: #272729; */
    --black1: #12130F;
    --black2: #1E1E1E;
    --black3: #252525;
    --black4: #2D2C2C;

    /* --black1: #202225;
    --black2: #292b2f;
    --black3: #2f3136; */

    --white1: #e9e9ea;
}

.mbti-m {
    color: var(--mbti-green);
}

.mbti-b {
    color: var(--mbti-blue);
}

.mbti-t {
    color: var(--mbti-gold);
}

.mbti-i {
    color: var(--mbti-purple);
}

/* NT - PURPLE, NF - GREEN, SJ - BLUE, SP - GOLD */