body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    min-width: 80vw;    

}

main {
    position: absolute;
    display: inline-block;

    width: 100%;
    height: 100%;

    border: 1pxs solid black;
}

h1 {
    position: absolute;
    display: inline-flex;

    top: 0px;

    color: #212121;

    letter-spacing: 10px;
    font-weight: 300;
}

form {
    position: absolute;
    text-align: center;

    width: 100%;
    height: auto;

    top: -3vh;

    padding: 0px;

    

}

.questions {
    display: block;
    margin-bottom: 10px;
    color: #212121d7;
    font-size: 22px;

    width: 99%;

    padding-top: 320px;
    letter-spacing: 4px;
    
}

.intro{
    
    display: inline-block;
    text-align: center;

    width: 100%;
    height: 400px;

    transition: 0.5s;


}

.start{
    position: absolute;
    display: inline-block;
    
    background-color: #d5d5d5;
    color: #555555;
    font-size: 18px;
    letter-spacing: 2px;

    transform: translate(-50%, -50%);

    border: none;
    
    width: 25.5vw;
    height: 100px;

    top: 500px;
    left: 50%;

    border-radius: 5px;

    cursor: pointer;
    transition: 0.5s;


}

.start:hover{

    background-color: #acacac;
    color: rgb(49, 49, 49);

    box-shadow: 0px 0px 10px 1px rgba(80, 80, 80, 0.492);

    
    transform: scale(1.05) translate(-48%, -50%);

    transition: 0.3s;
    border: none;

}

.intro input{
    position: relative;
    display: inline-block;

    text-align: center;

    top: 20px;
    width: 20.5vw;
    height: 22px;
    margin: 20px 250px 20px;

    border-radius: 5px;
    border: 1px solid gray;

}

input::placeholder{
    color: rgb(123, 123, 123);
    transition: 0.3s;
}

input:focus::placeholder{
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.choices {
    position: absolute;
    display: none;

    text-align: center;

    width: 100%;
    height: auto;

    transition: 0.5s;

}

.checkboxes {
    position: relative;
    display: inline-block;
    text-align: center;

    background-color: #d5d5d5;
    color: #55555592;
    font-size: 14px;
    letter-spacing: 2px;

    border: none;
    
    width: 13.5vw;
    height: 90px;

    margin: 2px;
    margin-top: 38px;
    margin-bottom: 20px;

    border-radius: 5px;

    cursor: pointer;
    transition: 0.5s;
}

.checkboxes:hover {
    background-color: #acacac;
    color: rgb(124, 124, 124);

    box-shadow: 0px 0px 10px 1px rgba(80, 80, 80, 0.492);

    transform: scale(1.05);

    transition: 0.3s;
    border: none;
}

.back{
    position: absolute;
    display: none;

    text-align: center;

    width: 50%;
    height: 300px;

    bottom: 0px;

}

.prev {
    position: absolute;
    display: inline-block;
    text-align: center;

    transform: translate(-50%,-50%);

    background-color: #d5d5d5;
    color: #55555592;
    font-size: 14px;
    letter-spacing: 2px;

    border: none;

    bottom: 40px;
    
    width: 8.5vw;
    height: 50px;

    margin: 2px;
    margin-top: 38px;
    margin-bottom: 20px;

    border-radius: 5px;


    cursor: pointer;
}

.highlight {
    color: red;
}

.result-page{
    position: absolute;
    display: none;

    text-align: center;

    width: 50vw;
    height: 70vh;

    top: 180px;
}

.result-bar {
    width: 300px;
    height: 20px;
    background-color: #7bdcff;
    margin: 40px auto 12px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.fill {
    height: 100%;
    background-color: #4CAF50;
}
.intro-fill {
    height: 100%;
    background-color: #3498db;
}
.percentage-label {
    margin-top: 10px;
}

.result-page h1{
    position: absolute;

    transform: translate(-50%,0);

    top: 400px;

}