* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;

    background-color: var(--black1);
}

main {
    max-width: 153.6rem;
    width:147rem;
    min-height: 70em;

    

    margin: auto;
    background-color: red;
}

.submit-ticket-container {
    background-color: blue;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    height: 100%;
    min-height: 50rem;

    /* width: 70rem; */
}

.email-span{
    color: white;
    font-family: serotiva-black;
    font-size: 2.8rem;
}

.email-link{
    color: var--mbti-blue;
    font-family: serotiva-lightitalic;
}

.actual-form{
    height: 100%;
    width: 60%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    background-color: pink;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-group label {
    font-size: 2.4rem;
    font-family: serotiva-reg;
}

.form-group input {
    border-radius: 1.4rem;
    padding: 3rem;
}
