* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: white; */
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--black1);
    overflow-x: hidden;
}

.main-container {
    margin-top: 9rem;
    overflow-x: hidden;
}

.heading-text-container {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30rem;
}

.heading-text {
    color: white;
    text-align: center;
    padding: 5rem;
    font-size: 4.4rem;
    font-family: navOut;
}

.heading-text::before {
    content: "DASHBOARD";
    position: absolute;
    font-size: 35.5rem;
    /* height: 100%; */

    transform: translate(-48.80%, -45%);
    z-index: -4;
    
    font-family: navOut;
    color: rgba(255, 255, 255, 0.539); /* Color of the pseudo-element text */
    /* You can adjust other styles like font-size, font-family, etc. */
    font-family: walvis;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.539);
    color: transparent;
    letter-spacing: 0.4rem;
}

.joinxrooms-container {
    width: 150rem;
}

.join-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    height: 14rem;
    
    /* background-color: violet; */
}

.create-room-btn {
    background-color: rgba(59, 201, 219, 0.50);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(59, 201, 219, 0.3);
    color: var(--white1);
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-size: 2rem;

    font-family: serotiva-semibold;
}

.create-room-btn:hover {
    color: #ffd43b;
    text-shadow: 0 0 1.6rem var(--mbti-gold);
}

.create-room-form-container {
    /* background-color: red; */
    height: 100%;
    width: 40rem;

    justify-content: center;
}

.create-room-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    align-items: center;
    width: 100%;

}

.room-name-input-container{
    width: 80%;
}

.room-name-title {
    color: white;
    font-size: 2.6rem;

    font-family: serotiva-semibold;
}

.room-name-input {
    height: 4.4rem;
    width: 100%;
    font-size: 2rem;
    border-radius: 1.2rem;
    padding: 1.4rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    border: 1px solid rgba(255, 212, 59, 0.3);
}

.create-room-form-btn {
    background-color: rgba(59, 201, 219, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(59, 201, 219, 0.3);
    color: var(--white1);
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-size: 2rem;

    font-family: serotiva-semibold;
}

.create-room-form-btn:hover {
    color: #ffd43b;
    text-shadow: 0 0 1.6rem var(--mbti-gold);
}



.create-room-wrap:hover {
    color: #ffd43b;
    text-shadow: 0 0 1.6rem var(--mbti-gold);
}


/* .join-room-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
} */

.join-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}



.room-code-input {
    height: 4.4rem;
    width: 30%;
    font-size: 2rem;
    border-radius: 1.2rem;
    padding: 1.4rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    border: 1px solid rgba(255, 212, 59, 0.3);
}

.join-btn {
    background-color: rgba(59, 201, 219, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(59, 201, 219, 0.3);
    color: var(--white1);
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-size: 2rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.roomnsearch-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: auto;
    margin: auto;
    background-color: var(--black2);

    border-radius: 1.6rem;
    margin-bottom: 2rem;
    padding: 2rem;
    width: 95%;
}

.search-form {
    height: 8rem;
    width: 40%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-input {
    height: 4.4rem;
    width: 75%;
    font-size: 2rem;
    border-radius: 1.2rem;
    padding: 1.4rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    border: 1px solid rgba(255, 212, 59, 0.3);
}

.search-btn {
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1.4rem;
    border-radius: 1.2rem;
    font-size: 2rem;
    height: 5.4rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.search-btn:hover {
    box-shadow: 0 0 1.6rem var(--green);
    /* text-shadow: 0 0 1.6rem var(--mbti-gold); */
}

.sort-btn-container {
    /* background-color: red; */
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.asc-sort {
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.6rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.desc-sort {
    background-color: rgba(218, 119, 242, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 212, 59, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.6rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.room-container {
    display: flex;
    justify-content: space-evenly;
    row-gap: 2.8rem;
    column-gap: 3rem;
    flex-wrap: wrap;
    margin-top: 5rem ;
    /* background-color: red; */
    /* border: .26rem solid white; */
}

.room-container a {
    text-decoration: none;
    color: var(--black1);
    display: flex;
    /* align-items: center; */

}

.room-wraps {
    display: flex;
    justify-content: space-evenly;
    row-gap: 2.8rem;
    column-gap: 3rem;
    flex-wrap: wrap;
}


.searched-default {
    
}

.searched-ascending {
    display: none;
}

.searched-descending {
    display: none;
}

.no-rooms-container {
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 40rem;
}

.no-rooms-text {
    color: var(--white1);
    font-family: serotiva-semibold;
    font-size: 2.4rem;
}

.no-rooms-text-title {
    color: red;
}

.no-rooms-text-sub {
    font-size: 1.8rem;
}



.room-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.2rem;
    width: 38rem;
    height: 17rem;

    /* background-color: rgba(255, 212, 59, 0.45); */
    background-color: var(--black3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 212, 59, 0.3);
    color: rgb(207, 207, 207);
    border-radius: 1.6rem;
    text-align: center;
}

.room-name {
    font-size: clamp(0.2rem, 2.8rem, 2.8rem);
    font-family: serotiva-semibold;

}

.room-professor {
    font-size: 1.8rem;
    color: rgb(186, 186, 186);
}


.room-box:hover {
    color: #ffd43b;
    /* background-color: rgba(255, 212, 59, 0.45); */
    font-size: 3.8rem;
    box-shadow: 0 0 1.6rem var(--mbti-gold);
}




.room-code-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.room-code-container span {
    color: white;
}

.room-code-title {
    font-size: 1.4rem;
}

.room-code {
    font-size: 2.4rem;
    color: var(--white1);
}