* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;

}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--black1);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 11rem;
    width: 150rem;
}

.main-function-container {
    display: flex;
    justify-content: space-between;
    width: 79%;
}

.heading-text {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.class-list {
    background-color: rgb(49, 49, 49);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-height: 61rem;
    min-height: 18rem;
    height: auto;
    width: 20%;
    overflow-y: scroll;
}

.class-list-header {
    /* background-color: red; */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-bottom: 2px solid white; */
    padding: 2rem 0;
}

.class-list-title {
    font-size: 2.4rem;
    text-align: center;

    font-family: serotiva-black;
}

.list-student-count {
    font-size: 1.8rem;
}

.student-name-list {
    margin: 1rem 0;
    width: 100%;
    background-color: var(--black2);
}

.student-name-li {
    list-style: none;
    color: white;
    border: 0.4rem solid var(--black2);
    padding: 1rem 0;
    width: 100%;
    font-family: serotiva-lightitalic;
}

.student-name-li:first-child {
    border-radius: 1rem 1rem 0 0;
}

.student-name-li:hover {
    background-color: var(--black3);
}

.student-name-li a {
    text-decoration: none;
}

.student-name {
    font-size: 1.8rem;
    letter-spacing: 0.15rem;
    font-weight: 600;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 60rem;




    background-color: var(--black2); 
    /* border: 0.2rem solid white;  */
    border-radius: 2.4rem;
}



.room-tabs {
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 1.2rem;
    border-bottom: 0.2rem solid white;
}

.tabs {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.4rem;
    font-family: serotiva-reg;
    cursor: pointer;
}

.group-tab {
    background-color: rgba(33, 252, 158, 0.80);
    
}

.join-requests-tab {
    background-color: rgba(218, 119, 242, 0.8);
}

.edit-tab {
    font-size: 2.2rem;
    text-decoration: none;
    color: black;
}

.tabs-text {
    font-family: serotiva-reg;
    font-size: 2.2rem;
    color: black;
}

/* ROOM REQUESTS */

.requests-container {
    display: none;
}

.room-reqs {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: brown; */
    padding-top: 2rem;
    height: 10rem;
    width: 100%;
}

.request-header {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.request-ul {
    width: 80%;
    /* background-color: blue; */

}

.request-li {
    list-style: none;
    border: 0.2rem solid white;
    border-radius: 1rem;
    padding: 0.8rem 2.8rem;
}

.req-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
    height: 100%;
    width: 100%;
}


.req-info-ul {

}

.req-info-li {
    list-style: none;
}

.req-info-li span {
    font-size: 2rem;
}

.req-info-container form {
    /* background-color: pink; */
    width: 20%;
}

.acc-dec-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.acc-dec-btn {
    padding: 1rem;
    font-size: 2rem;
    border: 0.2rem solid white;
    border-radius: 1.4rem;
    background-color: black;
    cursor: pointer;
}

/* GROUPING SECTION */

.group-parent-container {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;


    padding-top: 1.2rem;
}

.inner-tabs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    height: 20%;
    /* background-color: pink; */
}

.inner-tabs-btn {
    padding: 0.8rem;
    border-radius: 2rem;
}

.result-tab-btn {
    background-color: rgba(59, 201, 219, 0.8);
}

.group-tool-container {
    min-height: 10rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.student-count-display {
    font-size: 2.6rem;
    color: white;
}

.group-inp {
    color: black;
}

.group-inp-title {
    color: white;
    font-size: 2rem;
}

.group-btn {
    background-color: rgba(255, 212, 59, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.6rem;

    font-family: serotiva-reg;
    cursor: pointer;
}

.not-tested-container {
    display: none;
}

.result-btn {
    color: black;
    padding: 1.2rem;
    border-radius: 2.4rem;
}

.tempo-results {
    color: black;
    font-size: 2rem;
    word-wrap: break-word;
}


.room-groups {
    display: none;
}

.edit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;


    height: 100%;
}

.create-room-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: 50%;
}

.room-name-title {
    font-size: 3rem;
    font-family: serotiva-semibold;
}

.name-input-container {

}

.name-input {
    color: black;
    font-size: 2.4rem;
    padding: 1.8rem;
    border-radius: 2rem;
}

.update-button {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--black1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.8rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.delete-button {
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 0, 0, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 1.6rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

/* STUDENT SIDE */

.not-grouped-container {
    /* background-color: red; */
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.not-grouped-txt {
    font-size: 3.6rem;
}


/* TABLES */
.result-wrap {
    /* background-color: var(--black2); */
    /* background-color: red; */
    /* border-radius: 2.6rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    padding: 2.8rem 0;
    margin: 0 auto;

    position: relative;
    margin-top: 3.5rem;
}

.result-wrap-stu {
    /* background-color: red; */

    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 100%;

    margin-top: 3.5rem;
    overflow-y: scroll;
}

/* .result-wrap::before {
    content: '';
    position: absolute;
    top: -3rem; 
    width: calc(100% + 20px); 
    width: 100%;
    height: 0.15rem;
    background-image: linear-gradient(to right, var(--mbti-green), var(--mbti-purple), var(--mbti-blue), var(--mbti-gold)); 
    background-color: var(--white1);
} */

.edit-group-btn {
    color: black;
    padding: 0.8rem;
}

.result-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}

.result-header {
    font-size:  5.4rem;
    letter-spacing: 0.2rem;
    font-family: walvis;
}

/* ROW AND COLUMN SWITCH(BUTTON) */

.row-column-container {
    /* position: absolute; */
    top: 10rem;

    display: flex;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;



    height: 4.6rem;
}

.result-sort {
    
}

.result-column-sort {
    height: 4.2rem;
    width: 4.2rem;
    background-image: url(/resources/images/PixelArt/column-purple-transparent.png);
    background-size: cover;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;

    
    background-color: rgba(33, 252, 158, 0.45);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(33, 252, 158, 0.3);
}

.result-column-sort:hover {
    filter: drop-shadow(0 0 4px var(--mbti-green));
    height: 4rem;
}

.result-row-sort {
    /* color: var(--black1);
    font-family: brick; */
    height: 4.2rem;
    width: 4.2rem;
    background-image: url(/resources/images/PixelArt/row-green-transparent.png);
    background-size: cover;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;


    background-color: rgba(218, 119, 242, 0.45);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
}

.result-row-sort:hover {
    filter: drop-shadow(0 0 4px var(--mbti-purple));
    height: 4rem;
}

.table-result {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    row-gap: 4.4rem;
    column-gap: 0.982rem;
    width: 100%;

    min-width: 70rem;

    margin-top: 5rem;
    margin-bottom: 5rem;

    justify-content: center;


    /* background-color: blue; */
}

.result-table {
    border-radius: 2.6rem;
    background-color: var(--black3);
    /* width: 100%; */
    margin-top: 1.4rem;
    padding: 2rem 0;
    border-collapse: collapse;
    text-align: center;
    max-width: 80%;
    min-width: 47.5%;
    margin: 0 auto;
}

    /* TABLE HEAD */
.result-thead {

}

.result-headrow {

}

.result-headcell {

}

.table-group-number {
    font-size: 4rem;
    letter-spacing: 0.23rem;
    font-family: serotiva-semibold;
}

.table-group-number-class1 {
    color: var(--mbti-green);
    font-family: walvis;
}

.table-group-number-class2 {
    color: var(--mbti-blue);
    font-family: walvis;
}

.table-group-number-class3 {
    color: var(--mbti-gold);
    font-family: walvis;
}

.table-group-number-class4 {
    color: var(--mbti-purple);
    font-family: walvis;
}

    /* TABLE BODY */
.result-tbody {
    padding-right: 2rem;
    margin-right: 2rem;
}

.result-row {

}

.result-row:last-child td {
    border-bottom: none;
}

.result-row:last-child {
    border-bottom: none;
}

.result-imgcell {
    width: 3.2%;
}

.lead-banner-star {
    height: 3.8rem;
}

.result-name-cell {
    font-size: 2.7rem;
    letter-spacing: 0.16rem;
}

.result-type-cell {
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
}

.result-role-cell {
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
}

.result-user-cells {
    
    width: 10rem;
    border-bottom: 1px solid var(--white1);
    border-right: 1px solid var(--white1);
}

.result-user-cells:last-child {
    border-right: none;
}

        /* LEADER ROW */

.result-leader-row {

}

.leader-name-cell {
    
}

.leader-type-cell {

}

.leader-role-cell {

}


.leader-cell-text {
    /* color: var(--mbti-gold); */
    font-family: serotiva-reg;
}

.leader-cell-text-role {
    color: var(--mbti-gold);
    font-family: serotiva-reg;
}

        /* ANALYST ROW */
.result-analyst-row {

}

.analyst-name-cell {

}

.analyst-type-cell {

}

.analyst-role-cell {

}

.analyst-cell-text {
    /* color: var(--mbti-green); */
    font-family: serotiva-reg;
}

.analyst-cell-text-role {
    color: var(--mbti-green);
}

        /* PROGRAMMER ROW */
.result-programmer-row {

}

.programmer-name-cell {

}

.programmer-type-cell {

}

.programmer-role-cell {

}

.programmer-cell-text {
    /* color: var(--mbti-blue); */
    font-family: serotiva-reg;
}

.programmer-cell-text-role {
    color: var(--mbti-blue);
}


        /* DESIGNER ROW */
.result-designer-row {

}

.designer-name-cell {

}

.designer-type-cell {

}

.designer-role-cell {

}

.designer-cell-text {
    /* color: var(--mbti-purple); */
    font-family: serotiva-reg;
}

.designer-cell-text-role {
    color: var(--mbti-purple);
}


