
/* NT - PURPLE, NF - GREEN, SJ - BLUE, SP - GOLD */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: offbit;

    /* color: #EAE6E5; */
}

html {
    font-size: 62.5%;  
}


.header {
    /* background-color: #212121; */
    background-color: var(--black2);
    min-width: 140rem;
    max-width: 145rem;
    margin: 1.4rem auto;

    border-radius: 1.4rem;

    position: fixed;
    z-index: 999;
    transition: top 0.3s;
}

.nav-container {
    max-width: 153.6rem;
    margin: 0 auto;
    height: 6.6rem;
    padding: 0 3.2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-select {
    flex: 0 1 auto;
}

/* LOGO */
.logo-container {
    width: 15rem;
}

.logo-link {
    text-decoration: none;
}

.logo {
    font-size: 3.4rem;
    font-family: walvis;

    color: var(--white1);
    letter-spacing: -0.4204rem;
}

.logo-span {
    font-family: walvis;
}

.logo-link:hover {
    text-shadow: 0 0 5px var(--white1);
}

.logo-link:hover .mbti-m {
    text-shadow: 0 0 5px var(--mbti-green);
}

.logo-link:hover .mbti-b {
    text-shadow: 0 0 5px var(--mbti-blue);
}

.logo-link:hover .mbti-t {
    text-shadow: 0 0 5px var(--mbti-gold);
}

.logo-link:hover .mbti-i {
    text-shadow: 0 0 5px var(--mbti-purple);
}







/* MAIN NAVIGATION */

.main-nav {

}

.main-nav ul{
    display: flex;
    gap: 10rem;
}

.main-nav-li {
    list-style: none;

}

.nav-btn {
    font-weight: 500;
    text-decoration: none;
    font-size: 2rem;
    color: #EAE6E5;
    font-family: serotiva-reg;
    font-weight: bolder;
    text-decoration: none;
}

.nav-btn.active {
    border-bottom: 2px solid var(--white1);
    border-radius: 0.3rem;
  }


.btn-home:hover {
    color: #21fc9e;
    text-shadow: 0 0 1.6rem var(--mbti-green);
}

/* .btn-dashboard:hover {
    color: #3BC9DB;
    text-shadow: 0 0 1.6rem var(--mbti-blue);

} */

.btn-dashboard:hover {
    color: #ffd43b;
    text-shadow: 0 0 1.6rem var(--mbti-gold);
}

.btn-about:hover {
    color: #DA77F2;
    text-shadow: 0 0 1.6rem var(--mbti-purple);
}


/*  ACCOUNT  */
.account-container {
    width: 20rem;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
}


.account-container a {
    text-decoration: none;
}


.account-btns {
    font-size: 1.8rem;
}

.nav-account {
    font-size: 2.1rem;
    color: var(--mbti-purple);
}

.nav-account:hover {
    color: #DA77F2;
    text-shadow: 0 0 1.6rem var(--mbti-purple);
}

.logout-btn {
    font-family: serotiva-reg;

    padding: 0.8rem;
    background-color: rgba(218, 119, 242, 0.80);
    box-shadow: 0 4px 3rem rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    border-radius: 0.8rem;
    color: white;
    padding: 0.8rem;
}

.logout-btn:hover {
    color: black;
    text-shadow: 0 0 1.6rem var(--mbti-green);
}

.dropdown-container {
    /* background-color: red; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown {
    display: inline-block;
    position: relative;
    
}

.dd-notif {
    height: 90%;
    width: 30%;

}

.dd-account {
    height: 80%;
    width: 60%;
}

.dd-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid gray; */
    border-radius: 4px;

    /* background-color: var(--white1); */
    cursor: pointer;
    white-space: nowrap;
    color: white;
    font-family: serotiva-reg;
    font-size: 1.8rem;

    width: 100%;
    height: 100%;
    
}

.dd-notif-btn {
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.8); */
}

.dd-notif-btn:hover {
    background-color: var(--black4);
}


.dd-account-btn {
    font-family: serotiva-reg;

    /* background-color: rgba(33, 252, 158, 0.45); */
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 3rem rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(33, 252, 158, 0.3);
    border-radius: 0.8rem;
    color: black;
    padding: 0.8rem;
}

.dd-account-btn:hover {
    color: white;
    text-shadow: 0 0 1.6rem var(--mbti-purple);
}

.dd-account-btn:after {
    content: '';
    position: absolute;
    top: 80%;

    transform: translateY(-50%);
    width: 0; 
    height: 0; 
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    border-top: 0.4rem solid black;
}

.dd-button img {
    height: 2.6rem;
}

.dd-input {
    display: none;
}

.dd-menu {
    position: absolute;
    top: 100%;


    max-width: 28rem;
    min-width: 28rem;

    border: 1px solid var(--black3);
    border-radius: 4px;
    padding: 0;
    margin: 2px 0 0 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color: var(--black2);
    list-style-type: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.dd-input + .dd-menu {
    display: none;
}

.dd-input:checked + .dd-menu {
    display: block;
}

/* notif-li */
.notif-li {
    padding: 1rem 2rem;
    cursor: pointer;
    white-space: nowrap;
}

.dd-menu li span {
    color: white;
    font-size: 1.55rem;
    font-family: serotiva-reg;

    white-space: normal; /* Allows text to wrap */
    word-wrap: break-word; /* Breaks the word at the edge of the container */
    
}

.no-notif-text {
    font-family: serotiva-lightitalic;
}

.dd-menu li:hover {
    background-color: var(--black3);
}

.dd-menu li a {
    display: block;
    margin: -1rem -2rem;
    padding: 1rem 2rem;
    color: white;
}

.dd-menu li.divider {
    padding: 0;
    border-bottom: 1px solid #cccccc;
}

.clear-notif-container {
    width: 100%;
    background-color: var(--black2);
    display: flex;
    justify-content: center;
}

.clear-notif-button {
    background-color: var(--black2);
    border: none;
    font-family: serotiva-reg;
    font-size: 1.4rem;
    color: red;
    width: 28rem;
    height: 100%;
    padding: 1rem;
}

.clear-notif-button:hover {
    background-color: var(--black4);
}

/* ACCOUNT MENU */
.dd-menu-account {
    max-width: 10rem;
    min-width: 15rem;
}

.account-menu-li {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.account-menu-text {
    font-size: 2.4rem;
    font-family: serotiva-reg;
}




.register {
    font-family: serotiva-reg;

    /* background-color: rgba(33, 252, 158, 0.45); */
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 3rem rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(33, 252, 158, 0.3);
    border-radius: 0.8rem;
    color: black;
    padding: 0.8rem;
}

.register-container:hover {
    color: #21fc9e;
    text-shadow: 0 0 1.6rem var(--mbti-green);
}

.login {
    font-family: serotiva-reg;

    padding: 0.8rem;
    background-color: rgba(218, 119, 242, 0.80);
    box-shadow: 0 4px 3rem rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    border-radius: 0.8rem;
    color: white;
}

.login-container:hover {
    color: #DA77F2;
    text-shadow: 0 0 1.6rem var(--mbti-purple);
}

.account-img {
    border-radius: 1rem;
    height: 4.2rem;
    background-color: var(--mbti-purple);
    background-color: rgba(218, 119, 242, 0.45);
    box-shadow: 0 4px 3rem rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);

}

.account-img:hover {
    filter: drop-shadow(0 0 4px var(--mbti-purple));
}
