body{
    position: absolute;

    width: 100vw;
    height: 100vh;

    left: 0px;
    top: 0px;

    margin: 0px;

    overflow-y: scroll;
    overflow-x: hidden;
}

form{
    display: inline-block;
    position: absolute;

    width: 95vw;
    height: 90vh;

    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);
}

.content{
    display: inline-block;
    position: absolute;

    text-align: center;

    width: 95%;
    height: 95%;

    left: 50%;
    top: 50%;
    
    transform: translate(-50%,-50%);

}

.selected{
    font-size: 22px;
    font-weight: 300;
}

button{
    position: relative;
    display: inline-block;

    margin: 5px;

    height: 4vh;

    font-size: 1vw;

    z-index: 2;
}
.info{
    display: grid;
    grid-template-areas: 'myArea .';
    grid-gap: 1px;
    background-color: #000000;
    padding: 1px;
    grid-auto-rows: 22vh;
    transform: translate(0,2%);
}

.Grid1{
    grid-area: myArea; 
    border: 1px red;
}

.info > div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px 10px;
    font-size: 30px;
}

.info h1{
    font-size: 22px;
    text-align: center;
}
.info p{
    font-size: 16px;
    text-align: justify;
}

#formBut{
    position: absolute;
    display: inline-block;

    bottom: -45px;
    left: 50%;

    transform: translate(-58%,-50%);

}

