* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--black1);
    
}

.main-container {
    margin-top: 14rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 50rem;
    /* background-color: grey; */
}

.modify-actual-form input {
    color: black;
}

.modify-actual-form button {
    color: black;
}

