* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--black1);
    /* background-color: green; */
}

main {
    max-width: 153.6rem;
    height: 73rem;
    width: 138.2rem;

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: cyan; */
}

/* NAVIGATION BAR */
.admin-nav-tabs {
    /* background-color: red; */
    height: 100vh;
    width: 11%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.title-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* background-color: blue; */
}

.menu-title-anchor {
    text-decoration: none;
}

.menu-title {
    color: white;
    font-size: 3.56rem;
    font-family: walvis;
    align-items: center;
    letter-spacing: -0.15rem;
}

.admin-nav-tabs-ul {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    /* background-color: beige; */
}

.admin-nav-tabs-li {
    list-style: none;
}

.admin-nav-tabs-a {
    font-size: 2.2rem;
    cursor: pointer;

    color: white;
    font-family: serotiva-semibold;
}

/* DASHBOARD */
.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--black2);
    height: 95%;
    width: 97%;

    border-radius: 3.2rem;
    padding: 1.6rem;
}

.accounts-global-count {
    display: flex;
    justify-content: space-between;
    
    
    height: 35%;

    /* background-color: beige; */
}

.accounts-count-total-wrap {
    height: 100%;
    width: 45%;
    padding: 1.4rem;
    background-color: var(--mbti-blue);

    border-radius: 1.6rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    
}

.stuprof-count-total-wrap {
    height: 100%;
    width: 53%;
    /* background-color: blueviolet; */
    border-radius: 1.6rem;

    display: flex;
    justify-content: space-between;
}

.students-count-total-wrap {
    width: 49%;
    padding: 1.4rem;
    background-color: var(--mbti-green);
    border-radius: 1.6rem;

    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.professors-count-total-wrap {
    width: 49%;
    padding: 1.4rem;
    background-color: var(--mbti-purple);
    border-radius: 1.6rem;

    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.recents-container {
    display: flex;
    justify-content: space-between;

    height: 63%;
    border-radius: 1.6rem;


    /* background-color:aqua; */
}

.accounts-recents {
    width: 49.5%;

    border-radius: 1.6rem;
    padding: 1.4rem;
    background-color: beige;

    cursor: pointer;

    overflow-y: scroll;
}

.accounts-recents-title {
    font-family: serotiva-black;
    font-size: 1.8rem;
}

.accounts-recents-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.accounts-recents-thead {
    height: 20%;
}

.accounts-recents-head-tr {
    border-bottom: 2px solid black;
    border-top: 1px solid black;
}

.accounts-recents-th {
    font-size: 1.4rem;
    font-family: serotiva-semibold;
    border-right: 1px solid black;
    text-align: center;
}

.accounts-recents-th:last-child {
    border-right: none;
}

.accounts-recents-body-tr {
    border-bottom: 1px solid black;
}

.accounts-recents-body-tr:last-child {
    border-bottom: none;
}

.accounts-recents-td {
    font-size: 1rem;
    font-family: serotiva-reg;
    letter-spacing: 0.07rem;
    border-right: 1px solid black;

    text-align: center;
}

.accounts-recents-td:last-child {
    border-right: none;
   
}

.rooms-recents-title {
    font-family: serotiva-black;
    font-size: 1.8rem;
}

.rooms-recents {
    width: 49.5%;

    border-radius: 1.6rem;
    padding: 1.4rem;
    background-color: beige;

    cursor: pointer;
    overflow-y: scroll;
}

.rooms-recents-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.rooms-recents-thead {
    height: 20%;
}

.rooms-recents-head-tr {
    border-bottom: 2px solid black;
    border-top: 1px solid black;
}

.rooms-recents-th {
    font-size: 1.4rem;
    font-family: serotiva-semibold;
    border-right: 1px solid black;
    text-align: center;
}

.rooms-recents-th:last-child {
    border-right: none;
}

.rooms-recents-body-tr {
    border-bottom: 1px solid black;
}

.rooms-recents-body-tr:last-child {
    border-bottom: none;
}

.rooms-recents-td {
    font-size: 1rem;
    font-family: serotiva-reg;
    letter-spacing: 0.07rem;
    border-right: 1px solid black;

    text-align: center;
}

.rooms-recents-td:last-child {
    border-right: none;
}



.count-total-title {
    font-size: 2rem;
    margin-top: 2rem;
    font-family: serotiva-semibold;
}

.count-total-number {
    font-size: 14rem;
    font-family: walvis;
    align-self: end;
}

/* ACCOUNTS LIST */

.accounts-list {
    display: none;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--black2);
    height: 95%;
    width: 97%;

    border-radius: 3.2rem;
    padding: 1.6rem;
}

.accounts-list-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    justify-content: center;

}

.students-accounts-container {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    border-radius: 1.6rem;
    overflow-y: scroll;
}

.students-table {
    width: 100%;
    height: 100%;
    background-color: beige;
    border-radius: 1.6rem;
}

/* ROOMS LIST */

.rooms-list {
    display: none;
}


.my-account {
    display: none;
}

.submit-ticket-container {
    display: none;

}

.submit-ticket-title {
    font-size: 2.4rem;
    color: white;
    font-family: serotiva-black;
}



