* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    /*  */
    color: white;
    font-family: serotiva-reg;
}

input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

html {
    font-size: 62.5%;

}


body {
    background-color: var(--black1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    /* background-color: red; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loginform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: peachpuff; */
    background-color: var(--black2);
    width: 40rem;
    height: 46rem;

    border-radius: 1.6rem;
}

.heading-text {
    font-size: 5rem;
    font-family: serotiva-semibold;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.login-actual-form {
    height: 100%;
    width: 100%;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-around;
    
}

.login-input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.6rem;
    /* background-color: blue; */
    height: 100%;
    width: 90%;
}

.login-input-field-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputfield {
    font-weight:900;
    height: 4rem;
    width: 80%;
    color: black;
    border-radius: 1rem;
    padding: 1rem;
    letter-spacing: 0.08rem;
}

.login-button {
    font-family: walvis;

    background-color: none;
    border: 2px solid white;
    border-radius: 1.6rem;
    font-size: 3.4rem;
    width: 50%;
    height: 20%;
    color: black;
    cursor: pointer;
}

.forgot-password-link {
    color:gold;
    font-size: 1.4rem;
}

.change-pass-success {
    color: lime;
    font-size: 1.4rem;
}



