* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    /*  */
    color: white;
}

html {
    font-size: 62.5%;

}


body {
    background-color: var(--black1);
    display: flex;
    flex-direction: column;
    align-items: center;
}


main {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    /* background-color: red; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registerform {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: peachpuff; */
    background-color: var(--black2);
    width: 42rem;
    min-height: 48rem;

    /* border: .35rem solid white; */
    border-radius: 1.6rem;

}

.heading-text {
    font-size: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

    font-family: ttgro;    
}

.register-actual-form {
    height: 100%;
    width: 100%;
    /* background-color: pink; */
    display: flex;

    justify-content: center;
}

.register-input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* row-gap: 1.6rem; */
    /* background-color: blue; */
    height: 100%;
    width: 90%;

    
}

.register-input-field-container {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.id-label {
    font-size: 1.2rem;
    text-align: center;
}

.inputfield {
    height: 4rem;
    width: 80%;
    color: black;
    border-radius: 1.2rem;
    padding: 1rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
}

.register-button {
    background-color: white;
    /* border: 2px solid white; */
    border-radius: 1.6rem;
    font-size: 3.6rem;
    width: 50%;
    height: 20%;
    color: black;
    cursor: pointer;
    font-family: walvis;
    margin: 3rem 0;
}

.error-msg {
    color: red;
    font-size: 1.4rem;
    font-weight: 900;
    letter-spacing: 0.14rem;
    margin-top: 1rem;
}

