* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--black1);
    width: 100vw;
    height: 100vh;
}



.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: blue; */
    height: 100%;
    width: 100%;
}

.page-heading {
    font-family: navOut;
    font-size: 10.8rem;
    margin-top: 2rem;
}

.start {
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 2rem;
    height: 5.4rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

main {
    display: none;
    /* background-color: var(--black3); */
    justify-content: center;
    align-items: center;
    height: 55%;
    width: 100%;
    text-align: center;
    padding: 0 15rem;
}

.test-container {
    display: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* background-color: red; */

    width: 100%;
    height: 45%;
}

.questions {
    font-size: 4.6rem;
    font-family: serotiva-reg;
    text-align: center;
}

.choices {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blue; */
    width: 100%;
    height: 20rem;
}

.checkboxes {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1.8rem;
    border-radius: 1.2rem;
    font-size: 2.4rem;

    color: black;
    font-family: serotiva-semibold;
    cursor: pointer;
}

.checkboxes:hover {
    background-color: #ffd53bab;
    color: white;
    box-shadow: 0 0.4rem 1rem #ffd53bab;
    text-shadow: 0 0.4rem 3rem white;
}


.back {
    display: none;
}

.prev {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--black1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 2rem;
    height: 5.4rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}


.result-page{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    text-align: center;

    width: 70rem;
    height: 65rem;
    background-color: red;
    background-color: var(--black3);
    border-radius: 2.4rem;

    margin-top: 3.4rem;
}

.result-heading {
    width: 100%;
    /* height: 100%; */
}

.result-heading-text {
    font-size: 5.2rem;
    text-align: center;
    font-family: navOut;
}

.result-bar {
    width: 30rem;
    height: 2rem;
    background-color: var(--mbti-blue);
    margin: 4rem auto 1.2rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.save-result {
    background-color: rgba(33, 252, 158, 0.80);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(218, 119, 242, 0.3);
    color: var(--white1);
    padding: 1rem;
    border-radius: 1.2rem;
    font-size: 2rem;
    height: 5.4rem;

    font-family: serotiva-semibold;
    cursor: pointer;
}

.fill {
    height: 100%;
    background-color: var(--mbti-green);
}
/* 
.intro-fill {
    height: 100%;
    background-color: #3498db;
} */

.percentage-label {
    margin-top: 1rem;
    font-size: 2.4rem;
    font-family: serotiva-reg;
}

.percentage-label span {
    font-family: serotiva-black;
}

